# match-engine

./: Readme.md  docker-compose-all.yml  docker-compose.yml  settings.gradle
demo-exchange-k8s/: Readme.md  resource-quota.yml
demo-exchange-k8s/deployment/: match-engine-btc-usdt-deployment.yml  mq-deployment.yml  service-engine-consumer-deployment.yml
demo-exchange-k8s/eks/: cluster.yml
demo-exchange-k8s/secrets/: demo-exchange-secrets.yml
demo-exchange-k8s/service/: demo-exchange-db-service.yml  jtl-reporter-service.yml
demo-exchange-k8s/stress-test/: locust-test-btc-usdt.yml
lib-model/: build.gradle
lib-service/: build.gradle
match-engine/: build.gradle  docker-compose.yml  settings.gradle
match-engine/lib-model/: build.gradle
match-engine/lib-model/src/main/java/bbattulga/matchengine/libmodel/consts/: OrderStatus.java  OrderType.java
match-engine/lib-model/src/main/java/bbattulga/matchengine/libmodel/dto/response/: ErrorResponse.java
match-engine/lib-model/src/main/java/bbattulga/matchengine/libmodel/engine/: CancelOrderEvent.java  MarketOrderEvent.java
match-engine/lib-model/src/main/java/bbattulga/matchengine/libmodel/engine/http/request/: CancelOrderRequest.java  LimitOrderRequest.java
match-engine/lib-model/src/main/java/bbattulga/matchengine/libmodel/engine/output/: IOrderCancelOutput.java  IOrderMatchOutput.java  IOrderOpenOutput.java  OrderCancelOutput.java  OrderMatchOutput.java
match-engine/lib-model/src/main/java/bbattulga/matchengine/libmodel/exception/: AssetNotFoundException.java  BadParameterException.java  OrderNotFoundException.java  PairNotFoundException.java  ServiceUnavailableException.java
match-engine/lib-model/src/main/java/bbattulga/matchengine/libmodel/jpa/entity/: Asset.java  EngineOutputLog.java  OrderLog.java
match-engine/lib-model/src/main/java/bbattulga/matchengine/libmodel/jpa/repository/: AssetRepository.java  EngineOutputLogRepository.java  MatchRepository.java  OrderLogRepository.java
match-engine/lib-service/: build.gradle
match-engine/lib-service/src/main/java/bbattulga/matchengine/libservice/orderlog/: OrderLogService.java
performance-evaluation/: .gitignore  Readme.md  generate_data.py  headless.sh  http_engine_test.py  http_engine_test_large.py  jtl_listener.py  locustfile-bearish.py  locustfile-btc-usdt.py  locustfile.py  plot.py  price-distribution.py  report.html  requirements.txt  t.py
server-eureka/: build.gradle
service-engine-consumer/: build.gradle
service-match-engine/: build.gradle
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/: CancelOrderExecutorService.java  EngineRestoreService.java  LimitOrderExecutorService.java  MatchScheduler.java  OrderEventHandler.java  ServiceMatchEngineApplication.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/config/: BeanConfig.java  MatchEngineConfig.java  RabbitMQConfig.java  RestResponseEntityExceptionHandler.java  RingBufferConfig.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/consts/: OrderSide.java  OrderType.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/controller/: EngineController.java  OrderController.java  SnapshotController.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/dto/engine/: CancelOrderEvent.java  LimitOrderEvent.java  Order.java  OrderBookPriceLevel.java  OrderBookSnapshotData.java  OrderEvent.java  OrderMatch.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/dto/request/: CancelOrderRequest.java  LimitOrderRequest.java  OrderRequest.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/dto/response/: OrderResponse.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/exception/: BadParameterException.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/exceptionhandler/: RestResponseEntityExceptionHandler.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/service/: BuyOrderService.java  FeeService.java  MatchService.java  OrderBookService.java  QueueService.java  SellOrderService.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/service/executor/: CancelOrderExecutorService.java  LimitOrderExecutorService.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/service/output/: EngineOutputPublisherService.java  EngineOutputService.java  OutputRabbitMQService.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/service/place/: CancelOrderPlaceService.java  LimitOrderPlaceService.java  MarketOrderPlaceService.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/service/queue/: CancelOrderPlaceService.java  LimitOrderPlaceService.java
service-match-engine/src/main/java/bbattulga/matchengine/servicematchengine/service/snapshot/: OrderBookSnapshotService.java
service-match-engine/src/main/resources/: application.yml
service-match-engine/src/test/java/bbattulga/matchengine/servicematchengine/: ServiceMatchEngineApplicationTests.java
service-simulation/: build.gradle
service-user/: build.gradle
service-user/src/main/java/bbattulga/matchengine/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/bbattulga/matchengine/serviceuser/config/: MatchEngineConfig.java  RestResponseEntityExceptionHandler.java
service-user/src/main/java/bbattulga/matchengine/serviceuser/controller/: OrderController.java
service-user/src/main/java/bbattulga/matchengine/serviceuser/dto/request/: OrderRequest.java
service-user/src/main/java/bbattulga/matchengine/serviceuser/dto/response/: OrderBookResponse.java
service-user/src/main/java/bbattulga/matchengine/serviceuser/service/: LimitOrderPlaceService.java  LimitOrderSavePendingService.java  MatchEngineService.java
service-user/src/test/java/bbattulga/matchengine/serviceuser/: ServiceUserApplicationTests.java
(+91 files in other folders)
